/* components/Tabs/Tabs.wxss */

.tabs_box{
    .tabs_title{
        display: flex;
        .title_item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;
        }
        .title_item.active{
            color: var(--themeColor);
            // currentColor 当前的字体颜色
            border-bottom: 5rpx solid currentColor;
        }
    }


    .tabs_content{

    }
}