/* components/SearchInput.wxss */
.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    color: red;
    .search_nav{
        height: 100%;
        background-color: #fff;
        border-radius: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}